spring.application.name=supermercados-api

spring.datasource.url=jdbc:mysql://localhost:3306/supermercado_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# ========================================
# Configuracion JPA/Hibernate
# ========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ========================================
# Configuracion JWT
# ========================================
jwt.secret=miClaveSecretaSuperSeguraParaSupermercadosAPI2026
jwt.expiration=86400000

# ========================================
# Configuracion del Servidor
# ========================================
server.port=8080
server.servlet.context-path=

# ========================================
# Logging (opcional, para debugging)
# ========================================
# logging.level.com.supermercados.api=DEBUG
# logging.level.org.springframework.security=DEBUG

# ========================================
# Configuracion Swagger
# ========================================
springdoc.api-docs.path=/supermarket-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ========================================
# Dato: aqui esto es para que NoHandlerFoundException funcione en GlobalExceptionHandler
# ========================================
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false